apiVersion: v1
kind: ConfigMap
metadata:
  name: jobs-queries
data:
  catalog.yml: |
    defaults:
      basePath: /app/queries
      dialect: postgres
    jobs:
      DB_TO_FILE:
        queries:
          ordersByDate:
            paths:
              postgres: DB_TO_FILE/postgres/orders_by_date.sql
            params: [fromDate, toDate, limit, offset]
  DB_TO_FILE.postgres.orders_by_date.sql: |
    SELECT id, customer_id, total_amount, updated_at
    FROM orders
    WHERE updated_at BETWEEN :fromDate AND :toDate
    ORDER BY updated_at, id
    LIMIT :limit OFFSET :offset;
