apiVersion: batch/v1
kind: CronJob
metadata:
  name: jobs-app-db-to-file
spec:
  schedule: "0 2 * * *"
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 600
  jobTemplate:
    spec:
      backoffLimit: 3
      ttlSecondsAfterFinished: 3600
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: jobs
              image: yourrepo/jobs-app:1.0.0
              args:
                - --job.name=DB_TO_FILE
                - --job.queryRef=ordersByDate
                - --dialect=postgres
                - --ds=reporting
                - --fromDate=2025-08-01T00:00:00
                - --toDate=2025-08-24T23:59:59
                - --format=CSV
                - --outDir=/data/out
                - --chunk=5000
              volumeMounts:
                - name: data
                  mountPath: /data
                - name: queries
                  mountPath: /app/queries
          volumes:
            - name: data
              emptyDir: {}
            - name: queries
              configMap:
                name: jobs-queries
