.fx-agreement-page {
  padding: 1.5rem;
  background-color: #f4f6f9;
  min-height: 100vh;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #dee2e6;
}

.page-title {
  margin: 0;
  color: #6c757d;
  font-size: 1.5rem;
  font-weight: 600;
}

.page-subtitle {
  margin: 0.25rem 0 0 0;
  color: #6c757d;
  font-size: 0.875rem;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
}

/* KPI Cards */
.kpi-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.kpi-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
  border-left: 4px solid;
}

.kpi-card.border-info {
  border-left-color: #0dcaf0;
}

.kpi-card.border-warning {
  border-left-color: #ffc107;
}

.kpi-card.border-success {
  border-left-color: #198754;
}

.kpi-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.kpi-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-box {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.icon-box.bg-info {
  background-color: rgba(13, 202, 240, 0.1);
  color: #0dcaf0;
}

.icon-box.bg-warning {
  background-color: rgba(255, 193, 7, 0.1);
  color: #ffc107;
}

.icon-box.bg-success {
  background-color: rgba(25, 135, 84, 0.1);
  color: #198754;
}

.kpi-label {
  margin: 0 0 0.25rem 0;
  color: #6c757d;
  font-size: 0.875rem;
  font-weight: 500;
}

.kpi-value {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #212529;
}

/* Filters Card */
.filters-card {
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.75rem;
}

.filter-field {
  display: flex;
  flex-direction: column;
}

.filter-field.filter-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.filter-label {
  font-size: 0.75rem;
  color: #6c757d;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

/* Active Filters */
.active-filters {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.active-filters-label {
  font-size: 0.875rem;
  color: #6c757d;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.active-filter-chip {
  background-color: #e9ecef;
  color: #495057;
}

/* Table Card */
.table-card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.contracts-table .fw-bold {
  font-weight: 600;
  color: #212529;
}

.contracts-table .text-muted {
  color: #6c757d;
  font-size: 0.875rem;
}

/* ECI Code */
.eci-code {
  font-family: "Courier New", monospace;
  font-size: 0.95rem;
  color: #d63384;
  background: #fdf2f8;
  padding: 2px 8px;
  border-radius: 4px;
  font-weight: 500;
}

/* Status Badge */
.status-badge {
  font-size: 0.85rem;
  padding: 0.35rem 0.75rem;
  border-radius: 50px;
  font-weight: 500;
}

/* Callback Date */
.callback-date {
  color: #0d6efd;
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Table Footer */
.table-footer {
  padding: 1rem;
  border-top: 1px solid #dee2e6;
  background-color: white;
}

/* Responsive */
@media (max-width: 1200px) {
  .filters-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .kpi-cards {
    grid-template-columns: 1fr;
  }

  .filters-grid {
    grid-template-columns: 1fr;
  }
}
