.entity-sync-page {
  padding: 0;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--surface-border);
}

.page-title {
  margin: 0;
  color: var(--text-color-secondary);
  font-size: 1.5rem;
  font-weight: 500;
}

.page-subtitle {
  margin: 0.5rem 0 0 0;
  color: var(--text-color-secondary);
  font-size: 0.875rem;
}

.party-logo {
  color: #6f42c1;
  font-weight: 600;
}

.party-logo i {
  margin-right: 0.25rem;
}

/* Search Section */
.search-section {
  max-width: 600px;
  margin: 3rem auto;
  text-align: center;
}

.search-title {
  margin-bottom: 1.5rem;
  color: var(--text-color);
  font-size: 1.125rem;
  font-weight: 500;
}

.search-input-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.search-input {
  font-size: 1.125rem;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
}

.search-button {
  padding: 0.75rem 2rem;
  font-size: 1rem;
}

.search-hint {
  color: var(--text-color-secondary);
  font-size: 0.875rem;
}

/* Result Container */
.result-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.result-card {
  width: 100%;
  max-width: 900px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.result-card .p-card-body {
  padding: 0;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--surface-border);
  background: white;
}

.result-title {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1rem;
}

.result-title i {
  margin-right: 0.5rem;
}

.result-badge {
  padding: 0.25rem 0.75rem;
  background: var(--surface-100);
  border: 1px solid var(--surface-border);
  border-radius: 4px;
  font-size: 0.75rem;
  color: var(--text-color-secondary);
}

.result-body {
  padding: 1.5rem;
}

.result-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.result-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.result-field.small {
  grid-column: span 2;
}

.result-field.medium {
  grid-column: span 4;
}

.result-field.large {
  grid-column: span 6;
}

.result-field:not(.small):not(.medium):not(.large) {
  grid-column: span 6;
}

.result-field label {
  color: var(--text-color-secondary);
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 500;
}

.field-readonly {
  background: var(--surface-100);
  font-weight: 600;
}

/* Status and Situation Badges */
.status-badge,
.situation-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.875rem;
}

.status-badge.ativo {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid #22c55e;
  color: #16a34a;
}

.status-badge.inativo {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid #ef4444;
  color: #dc2626;
}

.situation-badge.regular {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid #3b82f6;
  color: #2563eb;
}

.situation-badge.irregular {
  background: rgba(251, 146, 60, 0.1);
  border: 1px solid #fb923c;
  color: #ea580c;
}

.situation-badge.bloqueado {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid #ef4444;
  color: #dc2626;
}

.import-warning {
  margin-top: 1.5rem;
}

.import-warning .p-message-icon {
  font-size: 2rem;
}

.result-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--surface-border);
  background: white;
}

/* Error Container */
.error-container {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.error-container .p-message {
  max-width: 600px;
}

/* Responsive */
@media (max-width: 768px) {
  .result-field.small,
  .result-field.medium,
  .result-field.large,
  .result-field {
    grid-column: span 12;
  }

  .search-input-group {
    flex-direction: column;
  }

  .result-header {
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
  }

  .result-footer {
    flex-direction: column;
  }

  .result-footer button {
    width: 100%;
  }
}
