.supplier-registry-page {
  padding: 1.5rem;
  background-color: #f4f6f9;
  min-height: 100vh;
}

.supplier-registry-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.page-title {
  margin: 0;
  font-size: 1.5rem;
  color: #6c757d;
  font-weight: 400;
}

.page-subtitle {
  margin: 0.25rem 0 0 0;
  font-size: 0.875rem;
  color: #6c757d;
}

.supplier-registry-content {
  max-width: 800px;
  margin: 0 auto;
}

.supplier-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  background: white;
  border-bottom: 1px solid #e0e0e0;
  padding: 1.25rem 1.5rem;
}

.card-title {
  margin: 0;
  font-size: 1.125rem;
  color: #007bff;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-body {
  padding: 2rem 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.input-group {
  display: flex;
  gap: 0.5rem;
}

.cnpj-input {
  flex: 1;
  font-size: 1.125rem;
  padding: 0.75rem;
}

.name-input {
  width: 100%;
  font-size: 1.125rem;
  padding: 0.75rem;
}

.form-text {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #6c757d;
}

.feedback-area {
  margin-top: 2rem;
}

.verification-message {
  margin-bottom: 1.5rem;
  width: 100%;
}

.message-content {
  line-height: 1.6;
}

.form-divider {
  border: 0;
  border-top: 1px solid #e0e0e0;
  margin: 2rem 0;
}

.form-section-title {
  margin-bottom: 1.5rem;
  color: #007bff;
  font-size: 1.125rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.tip-box {
  margin-top: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 0.875rem;
  color: #6c757d;
}

.tip-box code {
  padding: 0.125rem 0.375rem;
  background: #e9ecef;
  border-radius: 3px;
  font-family: monospace;
}

.confirmation-data {
  background: #f8f9fa;
  padding: 1.25rem;
  border-radius: 6px;
  margin: 1.5rem 0;
}

.data-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.data-row:last-child {
  margin-bottom: 0;
}

.data-label {
  color: #6c757d;
  font-weight: 400;
}

.data-value {
  font-weight: 600;
  color: #212529;
}

.text-warning {
  color: #ffc107 !important;
}

.text-success {
  color: #28a745 !important;
}

.history-warning {
  margin-top: 1rem;
  width: 100%;
}

/* PrimeReact overrides */
.p-message {
  border-radius: 6px;
}

.p-message-warn {
  background: #fff3cd;
  border: 1px solid #ffc107;
  color: #856404;
}

.p-message-success {
  background: #d4edda;
  border: 1px solid #28a745;
  color: #155724;
}

.p-dialog .p-dialog-header {
  padding: 1.25rem 1.5rem;
}

.p-dialog .p-dialog-content {
  padding: 1.5rem;
}

.p-dialog .p-dialog-footer {
  padding: 1rem 1.5rem;
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

.p-button {
  font-weight: 500;
}

.p-inputtext {
  border-radius: 4px;
}

.p-inputtext:disabled {
  background-color: #e9ecef;
  opacity: 1;
}
