/* Page Layout */
.entities-sync-page {
  padding: 2rem;
  background-color: #f5f5f7;
  min-height: 100vh;
}

/* Page Header */
.page-header {
  margin-bottom: 2rem;
}

.page-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 0.25rem 0;
}

.page-subtitle {
  font-size: 0.95rem;
  color: #6c757d;
  margin: 0;
}

/* KPI Cards */
.kpi-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.kpi-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}

.kpi-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.kpi-icon-wrapper {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.kpi-icon {
  font-size: 1.5rem;
}

.kpi-icon-blue {
  background-color: #e3f2fd;
  color: #2196f3;
}

.kpi-icon-yellow {
  background-color: #fff8e1;
  color: #ffc107;
}

.kpi-icon-red {
  background-color: #ffebee;
  color: #f44336;
}

.kpi-icon-green {
  background-color: #e8f5e9;
  color: #4caf50;
}

.kpi-content {
  flex: 1;
}

.kpi-label {
  font-size: 0.875rem;
  color: #6c757d;
  margin-bottom: 0.5rem;
}

.kpi-value {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.kpi-trend {
  font-size: 0.813rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.kpi-trend-up {
  color: #10b981;
}

.kpi-trend i {
  font-size: 0.75rem;
}

.kpi-description {
  font-size: 0.813rem;
  color: #6c757d;
}

.kpi-alert {
  font-size: 0.813rem;
  color: #f44336;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.kpi-recovered {
  font-size: 0.813rem;
  color: #00bcd4;
}

/* Table Section */
.table-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.table-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.table-filters {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-input-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  font-size: 0.875rem;
}

.search-input {
  padding-left: 2.5rem !important;
  width: 280px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 0.9rem;
}

.search-input:focus {
  border-color: #2196f3;
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.status-dropdown {
  min-width: 160px;
  border-radius: 8px;
}

/* Customer Info */
.customer-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.customer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
  color: #495057;
  flex-shrink: 0;
}

.customer-name {
  font-weight: 500;
  color: #2c3e50;
  font-size: 0.95rem;
}

.customer-email {
  font-size: 0.813rem;
  color: #6c757d;
}

/* ECI Code */
.eci-code {
  color: #9c27b0;
  font-weight: 500;
  font-size: 0.9rem;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  font-size: 0.813rem;
  font-weight: 500;
  text-align: center;
}

.status-ativo {
  background-color: #10b981;
  color: white;
}

.status-inativo {
  background-color: #f44336;
  color: white;
}

/* Situation Badges */
.situation-badge {
  display: inline-block;
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  font-size: 0.813rem;
  font-weight: 500;
  text-align: center;
  border: 1.5px solid;
}

.situation-regular {
  background-color: #e0f7fa;
  border-color: #00bcd4;
  color: #00838f;
}

.situation-bloqueado {
  background-color: #fff8e1;
  border-color: #ffc107;
  color: #f57c00;
}

.situation-em-análise {
  background-color: #f5f5f5;
  border-color: #9e9e9e;
  color: #616161;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.action-btn {
  width: 32px;
  height: 32px;
}

.edit-btn:hover {
  background-color: #f5f5f5;
}

.delete-btn:hover {
  background-color: #ffebee;
}

/* DataTable Customization */
.customers-table .p-datatable-header {
  background: transparent;
  border: none;
  padding: 0;
}

.customers-table .p-datatable-thead > tr > th {
  background-color: #fafafa;
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.875rem;
  padding: 1rem;
  border: none;
  border-bottom: 2px solid #e9ecef;
}

.customers-table .p-datatable-tbody > tr {
  transition: background-color 0.2s;
}

.customers-table .p-datatable-tbody > tr:hover {
  background-color: #f8f9fa;
}

.customers-table .p-datatable-tbody > tr > td {
  padding: 1rem;
  border: none;
  border-bottom: 1px solid #f0f0f0;
  font-size: 0.9rem;
  color: #495057;
}

/* Paginator */
.customers-table .p-paginator {
  background: transparent;
  border: none;
  padding: 1.5rem 1rem 0.5rem;
  justify-content: flex-end;
}

.customers-table .p-paginator .p-paginator-pages .p-paginator-page {
  min-width: 2.5rem;
  height: 2.5rem;
  margin: 0 0.25rem;
  border-radius: 6px;
  color: #6c757d;
  font-weight: 500;
}

.customers-table .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  background-color: #2196f3;
  color: white;
}

.customers-table .p-paginator .p-paginator-prev,
.customers-table .p-paginator .p-paginator-next {
  min-width: 2.5rem;
  height: 2.5rem;
  margin: 0 0.25rem;
  border-radius: 6px;
  color: #2196f3;
}

/* Responsive */
@media (max-width: 768px) {
  .entities-sync-page {
    padding: 1rem;
  }

  .kpi-cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .table-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .table-filters {
    width: 100%;
    flex-direction: column;
  }

  .search-input {
    width: 100%;
  }

  .status-dropdown {
    width: 100%;
  }
}
