spring:
  application:
    name: jobs-app
  main:
    web-application-type: none

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus

app:
  queries:
    base-path: src/main/resources/queries
    default-dialect: postgres
  ds:
    default: reporting
    list:
      names: |
        reporting
        operational
      reporting:
        url: jdbc:postgresql://localhost:5432/reporting
        username: app_rpt
        password: secret
        driverClassName: org.postgresql.Driver
      operational:
        url: jdbc:h2:mem:ops;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;DB_CLOSE_DELAY=-1
        username: sa
        password: ""
        driverClassName: org.h2.Driver
  job:
    defaults:
      fetchSize: 10000
      batchSize: 5000
      pageSizeApi: 1000
      excel:
        timezone: America/Sao_Paulo
      dlq:
        dir: ./build/dlq
