.fx-contracts-page {
  padding: 20px;
  background-color: #f4f6f9;
  min-height: 100vh;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #dee2e6;
}

.page-title {
  margin: 0;
  color: #6c757d;
  font-size: 1.5rem;
  font-weight: 600;
}

.page-subtitle {
  margin: 4px 0 0 0;
  color: #6c757d;
  font-size: 0.875rem;
}

/* KPI Cards */
.kpi-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

.kpi-card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
  border-bottom: 4px solid transparent;
}

.kpi-card:hover {
  transform: translateY(-3px);
}

.kpi-card-sent {
  border-bottom-color: #0d6efd;
}

.kpi-card-imported {
  border-bottom-color: #198754;
}

.kpi-card-error {
  border-bottom-color: #dc3545;
}

.kpi-content {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px;
}

.icon-box {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.bg-sent {
  background-color: #cfe2ff;
  color: #084298;
}

.bg-imported {
  background-color: #d1e7dd;
  color: #0f5132;
}

.bg-error {
  background-color: #f8d7da;
  color: #842029;
}

.kpi-info {
  flex: 1;
}

.kpi-label {
  margin: 0 0 4px 0;
  color: #6c757d;
  font-size: 0.875rem;
  font-weight: 500;
}

.kpi-value {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #212529;
}

/* Filter Card */
.filter-card {
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filter-card .p-card-body {
  padding: 12px;
}

.filter-content {
  display: flex;
  gap: 16px;
  align-items: center;
}

.search-input {
  flex: 1;
  max-width: 400px;
}

.search-input .p-inputtext {
  width: 100%;
}

.status-filter {
  min-width: 200px;
}

/* Table Card */
.table-card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.table-card .p-card-body {
  padding: 0;
}

.table-card .p-datatable {
  border: none;
}

.table-card .p-datatable-header {
  background: transparent;
  border: none;
}

.table-card .p-datatable-thead > tr > th {
  background-color: #f8f9fa;
  color: #495057;
  font-weight: 600;
  border: none;
  padding: 12px 16px;
}

.table-card .p-datatable-tbody > tr {
  transition: background-color 0.2s;
}

.table-card .p-datatable-tbody > tr:hover {
  background-color: #f8f9fa;
}

.table-card .p-datatable-tbody > tr > td {
  padding: 12px 16px;
  border: none;
  border-top: 1px solid #dee2e6;
}

.error-row {
  background-color: rgba(248, 215, 218, 0.3) !important;
}

/* Table Content Styles */
.contract-number {
  font-weight: 700;
  color: #0d6efd;
}

.boleta-code {
  font-family: "Courier New", monospace;
  font-weight: 600;
  color: #555;
}

.cnpj-text {
  font-family: "Courier New", monospace;
  font-size: 0.9rem;
  color: #666;
}

.contract-status-badge {
  font-size: 0.8rem;
  padding: 6px 12px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.log-text {
  font-size: 0.85rem;
  color: #6c757d;
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}

/* Error Dialog */
.error-dialog .p-dialog-header {
  background-color: #dc3545;
  color: white;
}

.error-dialog-header {
  color: white;
  display: flex;
  align-items: center;
}

.error-details {
  font-family: monospace;
  font-size: 0.875rem;
}

.error-info {
  margin-bottom: 8px;
}

.error-info strong {
  color: #212529;
}

.error-message {
  color: #dc3545;
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 4px;
  border-left: 3px solid #dc3545;
}

/* Responsive */
@media (max-width: 768px) {
  .filter-content {
    flex-direction: column;
  }

  .search-input,
  .status-filter {
    max-width: 100%;
    width: 100%;
  }

  .kpi-cards {
    grid-template-columns: 1fr;
  }
}
